src/main/resources/graphql/schema.graphqls

type Query {
    accountsList : [BankAccount]
    bankAccountById (id:String) : BankAccount
    cutomers : [Customer]
}
type Mutation {
    addAccount(bankAccount : BankAccountDTO) : BankAccount
    updateAccount(id: String, bankAccount : BankAccountDTO) : BankAccount
    deleteAccount(id: String) : Boolean
}
type Customer{
    id : Float,
    name : String
    bankAccounts : [BankAccount]
}
type BankAccount {
    id: String,
    createdAT: Float,
    balance: Float,
    currency: String,
    type: String
    customer : Customer

}
input BankAccountDTO{
    balance: Float,
    currency: String,
    type: String

}